<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Assignment 3</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/index.css">
	<link href="jquery-ui.css" rel="stylesheet">
</head>
<body id="bg">
	<select class="select" id="selectColor" onchange="changeColor()" onclick="hd">
		<option>Choose background color</option>
		<option  value="1">Red</option>
		<option value="2">Green</option>
		<option value="3">Blue</option>
	</select>
	<input class="dt" type="text" placeholder="Choose date" id="datepicker">
	<div id="datepicker"></div>
	<div class="wb wb-bg">
		<p id="city">City</p>
		<p id="country">Country</p>
		<p><span id="temp">00</span><sup> o</sup> C</p>
		<input class="inp-cust" id="chosencity" type="text" placeholder="Choose your city">
		<button id="clickwtr" type="button" class="btn btn-cust btn-primary">GO</button>
		<a class="twitter-share-button btn btn-info">Tweet</a>
	</div>
	<div id="container">		
		<div id="header">
			<h2>Password Strength Checking with jQuery</h2>
			<hr>
		</div>			
		<div id="content">	
			<form id="register">
				<input name="password" id="password" type="password" placeholder="Type Your Password here"/>&nbsp;&nbsp;
				<span id="result"></span>
			</form>		
		</div>			
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script  src="js/ass3.js"></script>
	<script src="external/jquery/jquery.js"></script>
	<script src="jquery-ui.js"></script>
</body>
</html>